<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jamait E Ahle Hadith</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
  margin:0;
  background:#0b0f1a;
  color:#e5e7eb;
  font-family:Inter,system-ui;
}

#login,#hostUI,#viewerUI{display:none}
#login{min-height:100vh;display:flex;align-items:center;justify-content:center}

.card{
  background:#11162a;
  padding:32px;
  border-radius:16px;
  width:100%;
  max-width:420px;
  text-align:center;
}

.logo-img{
  width:90px;
  height:auto;
  margin:0 auto 12px;
  display:block;
}

.org-title{
  margin:0 0 18px;
  font-size:20px;
  font-weight:600;
  color:#e5e7eb; /* normal text color */
  text-align:center;
}

.logo{
  width:60px;
  height:60px;
  margin:0 auto 12px;
  border-radius:16px;
  background:#4f7cff;
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:26px;
  font-weight:700;
}

select,input,button,textarea{
  width:100%;
  padding:12px;
  border-radius:10px;
  border:none;
  background:#0b1024;
  color:#fff;
  margin-bottom:10px;
}

button{
  background:#4f7cff;
  font-weight:600;
  cursor:pointer;
}

.topbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:10px;
  background:#0b1024;
}

.controls button{
  width:auto;
  margin-left:6px;
}

.viewerCount{
  font-size:14px;
  color:#a5b4fc;
}

/* Layout */
.main-layout{
  display:flex;
  gap:12px;
  padding:12px;
}

.video-area{flex:2}

.qa-panel{
  flex:1;
  background:#0b1024;
  border-radius:14px;
  padding:10px;
  max-height:75vh;
  overflow:auto;
}

.status{
  font-size:13px;
  color:#9ca3af;
  margin-bottom:8px;
}

.question{
  background:#11162a;
  padding:8px;
  border-radius:10px;
  margin-bottom:6px;
  font-size:14px;
}

/* Video grid */
.video-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:12px;
}

.videoBox{
  position:relative;
  background:#000;
  border-radius:14px;
  overflow:hidden;
}

.videoBox video{width:100%}

.badge{
  position:absolute;
  top:8px;
  left:8px;
  background:red;
  padding:4px 8px;
  font-size:12px;
  border-radius:999px;
  display:none;
}

.fsBtn{
  position:absolute;
  bottom:8px;
  right:8px;
}

/* Mobile */
@media (max-width:900px){
  .main-layout{flex-direction:column}
}
</style>
</head>

<body>

<div id="login">
  <div class="card">
    <img src="images/logo.png" alt="Logo" class="logo-img">
    <h2 class="org-title">Jamiat E Ahle Hadith<br>Andhra Pradesh</h2>
    <h5 class="org-title">Al Arba'een An Nawawiyah</h5>

    <select id="role">
      <option value="viewer">Viewer</option>
      <option value="host">Host</option>
    </select>

    <input id="password" type="password" placeholder="Password">

    <button onclick="join()">Join</button>
    <p id="error"></p>
  </div>
</div>


<!-- HOST -->
<div id="hostUI">
  <div class="topbar">
    <b>Live Meet</b>
    <div class="viewerCount">👥 Viewers: <span id="viewerCount">0</span></div>
    <div class="controls">
      <button onclick="startMedia()">Start Camera</button>
      <button id="micBtn" onclick="toggleMic()">Mute</button>
      <button id="qBtn" onclick="toggleQuestions()">Accept Questions</button>
      <button onclick="leaveMeet()">Leave</button>
      <button onclick="endMeeting()">End</button>
    </div>
  </div>

  <div class="main-layout">
    <div class="video-area">
      <video id="localVideo" autoplay muted playsinline style="width:100%;border-radius:14px;background:#000"></video>
      <div class="status" id="micStatus">Mic: Live</div>
    </div>

    <div class="qa-panel">
      <div class="status" id="qaStatus">Questions Disabled</div>
      <div id="qaHost"></div>
    </div>
  </div>
</div>

<!-- VIEWER -->
<div id="viewerUI">
  <div class="main-layout">
    <div class="video-area">
      <div id="videos" class="video-grid"></div>
    </div>

    <div class="qa-panel">
      <div class="status">Questions</div>
      <div id="qaViewer" style="display:none">
        <textarea id="qInput" placeholder="Ask your question"></textarea>
        <button onclick="sendQuestion()">Send</button>
      </div>
      <div id="qaDisabled" class="status">Q&A is disabled</div>
    </div>
  </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script>
let socket,localStream,mediaStarted=false;
let viewerPCs={},hostPCs={},hostBadges={};
let micMuted=false,questionsOpen=false;

login.style.display='flex';

function join(){
  socket=io();
  socket.emit('join',{role:role.value,password:password.value});

  socket.on('join-error',e=>error.textContent=e);

  socket.on('joined-host',()=>{
    login.style.display='none';
    hostUI.style.display='block';
  });

  socket.on('joined-viewer',()=>{
    login.style.display='none';
    viewerUI.style.display='block';
  });

  // ✅ viewer count
  socket.on('viewer-count',count=>{
    if(viewerCount) viewerCount.textContent=count;
  });

  socket.on('questions-status',state=>{
    questionsOpen=state;
    qaViewer.style.display=state?'block':'none';
    qaDisabled.style.display=state?'none':'block';
    qaStatus.textContent=state?'Questions Enabled':'Questions Disabled';
    qBtn.textContent=state?'Stop Questions':'Accept Questions';
  });

  socket.on('viewer-ready',async id=>{
    if(!mediaStarted)return;
    const pc=new RTCPeerConnection({iceServers:[{urls:'stun:stun.l.google.com:19302'}]});
    viewerPCs[id]=pc;
    localStream.getTracks().forEach(t=>pc.addTrack(t,localStream));
    pc.onicecandidate=e=>e.candidate&&socket.emit('ice',{target:id,candidate:e.candidate});
    const offer=await pc.createOffer();
    await pc.setLocalDescription(offer);
    socket.emit('offer',{viewerId:id,sdp:offer});
  });

  socket.on('offer',async({sdp,hostId})=>{
    const pc=new RTCPeerConnection({iceServers:[{urls:'stun:stun.l.google.com:19302'}]});
    hostPCs[hostId]=pc;

    const box=document.createElement('div');
    box.className='videoBox';

    const v=document.createElement('video');
    v.autoplay=true;
    v.playsInline=true;

    const b=document.createElement('div');
    b.className='badge';
    b.textContent='🔇 MUTED';

    const fs=document.createElement('button');
    fs.className='fsBtn';
    fs.textContent='Fullscreen';
    fs.onclick=()=>v.requestFullscreen();

    box.append(v,b,fs);
    videos.append(box);
    hostBadges[hostId]=b;

    pc.ontrack=e=>v.srcObject=e.streams[0];
    pc.onicecandidate=e=>e.candidate&&socket.emit('ice',{target:hostId,candidate:e.candidate});
    await pc.setRemoteDescription(sdp);
    const ans=await pc.createAnswer();
    await pc.setLocalDescription(ans);
    socket.emit('answer',{hostId,sdp:ans});
  });

  socket.on('answer',({viewerId,sdp})=>{
    viewerPCs[viewerId]?.setRemoteDescription(sdp);
  });

  socket.on('ice',({from,candidate})=>{
    hostPCs[from]?.addIceCandidate(candidate);
    viewerPCs[from]?.addIceCandidate(candidate);
  });

  socket.on('host-mic',({hostId,muted})=>{
    if(hostBadges[hostId])
      hostBadges[hostId].style.display=muted?'block':'none';
  });

  socket.on('new-question',q=>{
    const d=document.createElement('div');
    d.className='question';
    d.textContent=q.text;
    qaHost.appendChild(d);
  });

  socket.on('meeting-ended',()=>{
    alert('Meeting ended');
    location.reload();
  });
}

async function startMedia(){
  if(mediaStarted)return;
  mediaStarted=true;
  localStream=await navigator.mediaDevices.getUserMedia({video:true,audio:true});
  localVideo.srcObject=localStream;
}

function toggleMic(){
  micMuted=!micMuted;
  localStream.getAudioTracks().forEach(t=>t.enabled=!micMuted);
  micBtn.textContent=micMuted?'Unmute':'Mute';
  micStatus.textContent=micMuted?'Mic: Muted':'Mic: Live';
  socket.emit('toggle-mic',micMuted);
}

function toggleQuestions(){socket.emit('toggle-questions')}

function sendQuestion(){
  if(qInput.value.trim())
    socket.emit('submit-question',qInput.value);
  qInput.value='';
}

function leaveMeet(){
  socket.emit('leave-meet');
  location.reload();
}

function endMeeting(){
  socket.emit('end-meeting');
}
</script>

</body>
</html>
